<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_size"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_white_rounded_corner"
        android:orientation="vertical"
        android:padding="@dimen/margin_default_size"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_size"
            android:text="@string/region_select"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toTopOf="@+id/searchRegion"
            app:layout_constraintEnd_toStartOf="@+id/switchCompat"
            app:layout_constraintTop_toTopOf="@+id/switchCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_size"
            android:text="@string/language_select"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
            app:layout_constraintStart_toEndOf="@+id/switchCompat"
            app:layout_constraintTop_toTopOf="@+id/switchCompat" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_region"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/title_size"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat" />

        <TextView
            android:id="@+id/searchLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_language"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/title_size"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_small_size"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerSearch" />

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>